{
    "name": "bear",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["http://codeforces.com/*", "http://www.codeforces.com/*", "https://codeforces.com/*", "https://www.codeforces.com/*"],
            "js": ["content.js"]
        }
    ]
}